<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClubDeTenisEchizen.jnlp">
  <information>
    <title>ClubDeTenisEchizen</title>
    <vendor>Yorch</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClubDeTenisEchizen.jar" size="119894" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClubDeTenisEchizen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.FXMain"  name="ClubDeTenisEchizen" />
  <update check="always"/>
</jnlp>
